<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fungsi Angka</title>
</head>

<body>
    <h1>FUNGSI ANGKA</h1>
    <script>
        let abc = "";
        function fungsi(a) {
                if (a % 2 === 0) {
                    console.log("Genap");
                }
                else
                    console.log("Ganjil");
            }

        console.log(fungsi(22));
    </script>
</body>

</html>